# TestGL

./: .gitignore  pom.xml
src/main/java/sample/: Input.java  Main.java  Point.java
src/main/java/sample/bsp/: BspFile.java  LumpType.java
src/main/java/sample/bsp/lump/: BSPEdge.java  BSPFace.java  BSPNode.java  BSPPlane.java  BSPVector.java  BspTextureInfo.java  Lump.java
src/main/java/sample/bsp/primitives/: Vector2f.java  Vector3f.java
src/main/java/sample/gui/: Camera.java  GUIRunner.java  Mouse.java
src/main/java/sample/input/: Input.java  Mouse.java
src/main/java/sample/primitives/: Vector2f.java  Vector3f.java
src/main/java/sample/util/: GLUtil.java  MathUtil.java
src/main/java/sample/wad/: Lightmap.java  Texture.java  TextureCoordinates.java  WadTexture.java
src/main/resources/: map.bsp
src/main/resources/map/: map.map  map.max  map.rmf  map.rmx
